# lotteryscan

./: pom.xml
blockchain-daps/: pom.xml
blockchain-ducatus/: pom.xml
blockchain-ducatus/src/main/java/io/mywish/ducatus/blockchain/: DucBCModule.java
blockchain-web3/src/main/java/io/mywish/web3/blockchain/: DucXBCModule.java  Web3BCModule.java
blockchain/src/main/java/io/mywish/blockchain/: WrapperTransactionReceipt.java
eventscan/: pom.xml
eventscan/src/main/java/io/lastwill/eventscan/: Application.java
eventscan/src/main/java/io/lastwill/eventscan/services/: ConditionChecker.java  DataBaseIdFiller.java  EthTransactionSender.java  RandomMd5Generator.java
eventscan/src/main/java/io/lastwill/eventscan/utils/: CurrencyUtil.java
eventscan/src/main/resources/: application.properties  logback.xml
eventscan/src/test/java/io/lastwill/eventscan/service/: RandomMd5GeneratorTest.java
eventscan/src/test/java/io/lastwill/eventscan/test/: TestClasss.java
mywish-model/src/main/resources/db/migration/postgresql/: V001_002__token_info.sql  V001_003__ducatus_transition.sql  V001_004__erc_transition.sql
rest/: pom.xml
rest/src/main/java/io/lastwill/eventscan/: RestModule.java
rest/src/main/java/io/lastwill/eventscan/controller/: TokenController.java
rest/src/main/java/io/lastwill/eventscan/model/: CoinRequest.java  InfoResponce.java  RegisterResponse.java
rest/src/main/java/io/lastwill/eventscan/service/: DucatusAddressValidator.java
scanner/: pom.xml
scanner/src/main/resources/: scanner.properties
(+48 files in other folders)
